{
  "name": "skill-swap-hub",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1",
    "socket.io": "^4.8.3"
  }
}